Project:
 Name: PostgresqlTest
 GUID: d835668ce1b2642c97ccd35543bc0301
 ProjectNamespaceIndex: 7
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.6
 CoreVersion: 4.2
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 5.0
  3:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 18.1
  4:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 7.1
  5:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 3.1
  6:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  8:
   Uri: 'urn:FTOptix:Core:Net'
   Module: FTOptix.Core.Net
   Version: 2.2
  9:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 2.0
  10:
   Uri: 'urn:FTOptix:UI:Net'
   Module: FTOptix.UI.Net
   Version: 18.1
  13:
   Uri: 'urn:FTOptix:Retentivity:Net'
   Module: FTOptix.Retentivity.Net
   Version: 1.0
  14:
   Uri: 'urn:FTOptix:HMIProject:Net'
   Module: FTOptix.HMIProject.Net
   Version: 4.9
  17:
   Uri: 'urn:FTOptix:NativeUI:Net'
   Module: FTOptix.NativeUI.Net
   Version: 1.0
  18:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 4.0
  19:
   Uri: 'urn:FTOptix:RAEtherNetIP'
   Module: FTOptix.RAEtherNetIP
   Version: 6.3
  20:
   Uri: 'urn:FTOptix:RAEtherNetIP:Net'
   Module: FTOptix.RAEtherNetIP.Net
   Version: 2.2
  21:
   Uri: 'urn:FTOptix:CommunicationDriver'
   Module: FTOptix.CommunicationDriver
   Version: 3.0
  22:
   Uri: 'urn:FTOptix:CommunicationDriver:Net'
   Module: FTOptix.CommunicationDriver.Net
   Version: 3.0
  23:
   Uri: 'urn:FTOptix:WebUI'
   Module: FTOptix.WebUI
   Version: 1.2
  24:
   Uri: 'urn:FTOptix:WebUI:Net'
   Module: FTOptix.WebUI.Net
   Version: 1.2
 Statistics:
  TotalNodeCount: 849
  Objects: 207
  ObjectTypes: 7
  Variables: 632
  VariableTypes: 1
  DataTypes: 1
  Methods: 1
  References: 23
  ReferenceTypes: 0
  Files: 33
 Nodes:
 - File: Nodes/PostgresqlTest.yaml
